* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  align-items: center;
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: white;
}

.menu {
  display: flex;
  gap: 20px;
}
.menu .li {
  text-decoration: none;
  list-style-type: none;
  margin: 0 10px;
  font-size: 20px;
  color: black;
  opacity: 0.9;
}
.li:hover {
  color: blue;
  /* font-size: 18px; */
  font-weight: bold;
  background-color: #afc2e6;
}
/* banner style added */

.item {
  position: relative;
}
.banner-img {
  width: 100%;
  height: 70vh;
}
.text-avobe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-image: linear-gradient(to right, #18243fb9, #626a7a00);
  width: 100%;
  height: 100%;
  padding: 20px;
}
.banner-heading {
  font-size: 70px;
  width: 500px;
  margin-bottom: 0;
  color: white;
}
.banner-description {
  color: white;
  font-size: 20px;
}
.more {
  color: white;
  background-color: #015cb5;
  padding: 15px 30px;
  border: none;
  font-size: 20px;
  border-radius: 20px;
}
.more:hover {
  background-color: #fa8714;
}
.now {
  color: black;
  padding: 15px 30px;
  font-size: 20px;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 20px;
}
.now:hover {
  background-color: #015cb5;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1192px;
}
.best-service {
  display: flex;
  margin: 100px 0;
}
.three-img {
  display: flex;
  gap: 20px;
}
small {
  color: #6a6f78;
  text-transform: uppercase;
}
.best-service-heading {
  font-size: 40px;
  color: black;
  margin-top: 10px;
}
.best-service-subheading {
  color: #015cb5;
  font-size: 20px;
  margin-top: 10px;
}
.first {
  background-image: url("images/map.png");
  background-position: top left;
  padding: 20px;
}
.about-1 {
  border-radius: 100%;
}
.best-service-description {
  color: #6a6f78;
  font-size: 18px;
  line-height: 1.3;
  margin: 15px 0 30px;
}
.passport {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 100px;
  margin-bottom: 30px;
}
.icon {
  font-size: 60px;
  color: red;
}
.relative {
  position: relative;
}

.absolute {
  display: flex;
  background-color: #015cb5;
  width: 300px;
  padding: 20px 0;
  border: 10px solid white;
  justify-content: space-around;
  position: absolute;
  bottom: -480px;
  left: 662px;
  border-radius: 5px;
}
.client {
  color: white;
  font-size: 20px;
}
.fa-handshake {
  background-color: #fa8714;
  color: white;
  font-size: 25px;
  padding: 15px;
  border-radius: 10px;
}

/* choose visa section style start  */
.visa-title {
  text-align: center;
  width: 600px;
  margin: 40px auto;
}
.visa-description {
  text-transform: uppercase;
  color: gray;
}
.visa-heading {
  font-size: 45px;
  font-weight: bolder;
}
.border-container {
  display: flex;
  gap: 20px;
}
.border1 {
  display: flex;
  flex: 1 1 0%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ebeef5;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.border2 {
  display: flex;
  flex: 1 1 0%;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #ebeef5;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.fa-question {
  background-color: hsla(219, 6%, 44%, 0.1);
  font-size: 30px;
  padding: 30px;
  border-radius: 0 0 0 50%;
  color: blue;
}
.fa-circle-dollar-to-slot {
  background-color: hsla(219, 6%, 44%, 0.1);
  font-size: 30px;
  padding: 30px;
  border-radius: 0 0 0 50%;
  color: blue;
}
.fa-chalkboard-user {
  background-color: hsla(219, 6%, 44%, 0.1);
  font-size: 30px;
  padding: 30px;
  border-radius: 0 0 0 50%;
  color: blue;
}
.fa-user-plus {
  background-color: hsla(219, 6%, 44%, 0.1);
  font-size: 30px;
  padding: 30px;
  border-radius: 0 0 0 50%;
  color: blue;
}
.border-des {
  color: hsla(219, 6%, 44%, 0.455);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.border2:hover {
  background-color: #015bb55b;
  color: white;
}
.border1:hover {
  background-color: #015bb55f;
  color: white;
}
.form {
  font-size: 20px;
  background-color: #fa8714;
  padding: 15px 0 15px 30px;
  border: none;
  border-radius: 20px;
}

.deserve > img {
  height: 50vh;
  width: 100%;
}
.deserve {
  position: relative;
}
.deserve-avobe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-image: linear-gradient(to right, #18243f37, #626a7a00);
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 200px;
}
.deserve-des {
  opacity: 0.5;
}
.deserve-title {
  font-size: 40px;
  width: 500px;
}
.deserve-flex {
  display: flex;
  justify-content: space-between;
}

/* deserve footer  style start */
.deserve-footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #e0e2eb;
}
.deserve-img1 {
  flex: 1 1 0%;
  background-color: white;
  box-shadow: 5px 5px 10px black;
  margin-bottom: 20px;
}
.deserve-img2 {
  flex: 1 1 0%;
  background-color: white;
  box-shadow: 5px 5px 10px black;
  margin-bottom: 20px;
}
.deserve-footer-container img {
  height: 185px;
  /* border-radius: 0 50% 50% 0; */
}
.deserve-img1:hover img {
  border-radius: 0 50% 50% 0;
}
.deserve-img2:hover img {
  border-radius: 0 50% 50% 0;
}

hr {
  border: 2px solid blue;
}
.deserve-head {
  font-size: 25px;
  padding: 30px 30px 10px 30px;
}
.deserve-des {
  opacity: 0.5;
  padding: 0 30px 30px 30px;
}

/* visa service section start  */
.visa-service-perent {
  display: flex;
  gap: 20px;
  margin: 60px 0;
  background-color: #b9c8ec86;
  padding: 20px;
  border-radius: 20px;
}
.visa-service-contant {
  flex: 1 1 0%;
}
.visa-service-head {
  font-size: 45px;
}
.visa-service-des {
  font-size: 20px;
  opacity: 0.5;
}
.visa-service-img {
  flex: 1 1 0%;
  border-radius: 0 40px 0 50px;
  background-color: #cabd26;
  overflow: hidden;
}

.studentVisa-img {
  position: relative;
}
.studentVisa-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 60px 10px;
  color: #fa8772;
  background-color: rgba(0, 0, 0, 0.093);
  /* 
  width: 100%;
  height: 100%; */
  padding: 20px;
}
.pagli {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.apply {
  background-color: #015cb5;
  color: white;
  font-weight: 800;
  padding: 40px;
  border-radius: 20px;
}
.mores {
  color: white;
  background-color: #cabd26;
  padding: 15px 30px;
  border: none;
  font-size: 20px;
  border-radius: 20px;
}

/* supported countries style added  */
.flag-container {
  display: flex;
  height: 250px;
  gap: 20px;
  justify-content: space-between;
  text-align: center;
  margin: 50px 0;
}
.flag-container p {
  background-color: #ededf5;
  color: black;
  padding: 10px 20px;
  margin-top: 30px;
  border-radius: 20px;
  font-size: 25px;
}
.Rounded {
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
.Rounded:hover {
  transform: rotate(-360deg);
  transition: all 1s ease;
}
.bg:hover {
  background-color: #10192e;
  width: 200px;
  text-align: center;
  padding: 20px;
  color: white;
  border-radius: 20px;
  transform: rotate(10deg);
  transition: all 1s ease;
}

/* photo gallery style start */
.photo-glary-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  width: 100%;
  margin: 50px 0;
  gap: 20px;
  background-color: white;
}
.photo-glary-container div {
  border-radius: 20px;
}
.photo-glary {
  background-color: #f99735;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 30px;

  grid-column: span 3 / span 3;
}
.rounded {
  border-radius: 20px;
}
.photo-title {
  padding: 20px;
}
.border {
  border: 2px dotted #f99735;
  text-align: center;
  padding: 15px;
  background-color: #eeececf4;
}
/* consultation container start */
.consultation-container {
  display: flex;
}
.consul-content {
  /* grid-column: 8; */
  /* flex: 1 1 0%; */
  width: 60%;
}
.consul-form {
  /* grid-column: 4; */
  /* flex: 1 1 0%; */
  width: 40%;
}

.ul {
  margin: 0;
}
.list-container {
  display: flex;
  gap: 20px;
  /* padding: 20px; */
  margin-top: 10px;
  font-size: 20px;

  align-items: center;
}
.list {
  list-style: none;
}
.subtitle {
  width: 450px;
  font-size: 20px;
  text-align: justify;
  opacity: 0.8;
  margin-top: 15px;
}
.contact {
  opacity: 0.6;
}
.con-title {
  font-size: 60px;
  margin: 15px 0;
}
.fa-regular {
  color: white;

  border: none;
  background-color: #015cb5;
  border-radius: 20px;
}
.list_and_img_con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
}
.ceo-img {
  border: 2px solid #f99735;
  padding: 10px;
  width: 90%;
  border-radius: 100%;
  margin-bottom: 20px;
}
.ceo-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.ceo-p {
  opacity: 0.7;
}
.backgrnd {
  background-color: #015cb5;
  /* width: 100%; */
  height: 80%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px black;
  padding: 60px;
}
.ceo-con {
  margin-bottom: 80px;
}
input[type="text"],
#email1 {
  padding: 15px 10px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid #015cb5;
  box-shadow: 5px 5px 10px #cabd26;
  /* outline: 2px solid #fa8714; */
}
input[type="text"]:focus {
  outline: 2px solid #fa8714;
}
.form-input:nth-last-child(3) {
  height: 200px;
}
/* footer style */
.footer-content {
  display: flex;
  height: 150px;
  margin: 50px 0 0 0;
}
.footer-img {
  width: 100%;
}
.footer-section {
  display: flex;
  background-color: #015cb5;
  align-items: center;
  justify-content: center;
  width: 20%;
  gap: 15px;
  padding: 40px;
  color: white;
}
.footer-logo {
  background-color: #fa8714;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contact {
  font-weight: 700;
  border-right: 2px solid #cabd26;
  padding: 10px;
}
.footer-contact p {
  margin-top: 10px;
  font-size: 14px;
}
.footer-btn {
  padding: 20px 20px;
  background-color: black;
  color: white;
  font-size: 14px;
  border-radius: 30px;
  font-weight: 500;
}
.footer-btn:hover {
  background-color: #f99735;

  transform: rotate(360deg);
  transition: all 1s ease-out;
}

/* footer bottom style start */
.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  background-color: #0d1a36;
  color: white;
  padding: 50px 30px;
}
.row1-img {
  display: grid;
  width: 270px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* margin-bottom: 10px; */
}
.footer-bottom li {
  list-style-type: none;
  color: #46587e;
}
.row1-img img {
  width: 100%;
  margin-right: 0;
  border-radius: 10px;
}
.links,
.Visaa,
.services {
  width: 30%;
}
.gallery {
  width: 50%;
  height: 300px;
}
.footer-bottom h2 {
  margin-bottom: 20px;
}
/* .footer-bottom li */
.footer-bottom li {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  width: max-content;
}
.footer-bottom li::after {
  position: absolute;
  margin-bottom: -5px;
  height: 2px;
  /* width: 100%; */
  content: "";
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #015cb5, red);
  border-radius: 100px;
  transition: all 3s;
}
.footer-bottom li:hover {
  color: white;
}
.footer-bottom li:hover::after {
  width: 100%;
  color: white;
}
.foot-input-container {
  display: flex;
  margin-top: 20px;
  padding-bottom: 10px;
  justify-content: space-between;
  border-bottom: 3px solid #434d63;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.footer-input {
  background: transparent !important;
  /* box-shadow: 0 0 0 transparent; */
  border: none;
  color: white;
  font-weight: 700;
  outline: none;
}
.newaletter p {
  opacity: 0.5;
}

.fa-telegram {
  color: #015cb5;
  font-size: 25px;
}
.fa-telegram:hover {
  color: white;
}
.footer-icon {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-top: 15px;
  /* justify-content: space-between; */
}
.footer-icon i {
  background-color: #081125;
  padding: 15px;
  border-radius: 50%;
}
.footer-icon i:hover {
  background-color: #015cb5;
}

.fa-chevron-up {
  background-color: #015cb5;
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  margin-top: 50px;
  color: white;
}
